[demo]
pg1-path=/var/lib/postgresql/13/main

[global]
log-level-console=warn
start-fast=y

repo1-type=s3
repo1-s3-bucket=backup
repo1-s3-endpoint=minio.local
repo1-s3-key=demo
repo1-s3-key-secret=demoPGBackup
repo1-s3-region=us-west-1
repo1-s3-uri-style=path
repo1-path=/pg
repo1-storage-port=443
repo1-storage-verify-tls=n
repo1-retention-diff=2
repo1-retention-full=2

repo2-host-type=tls
repo2-host=backup_server-tls
repo2-path=/var/lib/pgbackrest
repo2-host-cert-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-client.crt
repo2-host-key-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-client.key
repo2-host-ca-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-ca.crt
repo2-retention-full=2
repo2-retention-diff=2

tls-server-address=*
tls-server-cert-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-server.crt
tls-server-key-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-server.key
tls-server-ca-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-ca.crt
tls-server-auth=pgbackrest-client=demo
